# VideoCutter

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/videocutter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videocutter/: MainApplication.java  SelectActivity.kt
android/app/src/main/java/com/videocutter/utils/: FilePath.kt  PermissionUtils.kt
android/app/src/main/java/com/videocutter/video_compressor/: CompressionInterface.kt  VideoCompressor.kt
android/app/src/main/java/com/videocutter/video_compressor/compressor/: Compressor.kt
android/app/src/main/java/com/videocutter/video_compressor/config/: Configuration.kt
android/app/src/main/java/com/videocutter/video_compressor/data/: Atoms.kt
android/app/src/main/java/com/videocutter/video_compressor/utils/: CompressorUtils.kt  NumbersUtils.kt  StreamableVideo.kt
android/app/src/main/java/com/videocutter/video_compressor/video/: InputSurface.kt  MP4Builder.kt  Mdat.kt  Mp4Movie.kt  OutputSurface.kt  Result.kt  Sample.kt  TextureRenderer.kt  Track.kt
android/app/src/main/java/com/videocutter/videodub_addsound/: AudioExtractor.java  DialogManager.java  MainActivity.kt  VideoDubRecord_Activity_new.java
android/app/src/main/java/com/videocutter/videodub_addsound/adapter/: ColorPickerAdapter.java  Filter_recyler_Adapter.java
android/app/src/main/java/com/videocutter/videodub_addsound/base/: ActivityManager.java  BaseActivity.java  MvpView.java
android/app/src/main/java/com/videocutter/videodub_addsound/cameraView/: FilterAdapter.java  FilterAdjuster.java  PortraitFrameLayout.java  SampleCameraGLView.java
android/app/src/main/java/com/videocutter/videodub_addsound/common/: FilterType.java  Utils.java
android/app/src/main/java/com/videocutter/videodub_addsound/constant/: AppConstant.kt
android/app/src/main/java/com/videocutter/videodub_addsound/dubvideopreview/: DubbedVideoPreview_Activity.java
android/app/src/main/java/com/videocutter/videodub_addsound/fragment/: PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
android/app/src/main/java/com/videocutter/videodub_addsound/model/: VideoCutModel.kt
android/app/src/main/java/com/videocutter/videodub_addsound/photoeditor/: BitmapUtil.java  DimensionData.java  ImageFilterView.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  ViewType.java
android/app/src/main/java/com/videocutter/videodub_addsound/utils/: CoreFFMPEG.kt  SDCardUtils.java
android/app/src/main/res/drawable/: background_splash.xml  bg_circle.xml  button_border.xml  corner_border.xml  gradient_bg.xml  ic_a.xml  ic_a_bg.xml  ic_a_border.xml  ic_a_logo.xml  ic_baseline_close_24px.xml  ic_cancel.xml  ic_click_video.xml  ic_close.xml  ic_gallery.xml  ic_redo.xml  ic_save_image.xml  ic_undo.xml  popup_background.xml
android/app/src/main/res/layout/: activity_dubbed_video_preview.xml  activity_edit_image.xml  activity_select_type.xml  activity_video_trim_and_merge.xml  activity_videodubrecord.xml  add_photo_text_dialog.xml  add_text_dialog.xml  bottom_fragment_transition.xml  bottom_sheet_videodubbed.xml  color_picker_item_list.xml  content_videodubbed_new.xml  custom_progress_layout.xml  dialog_select_from.xml  filter_items.xml  fragment_photo_bottom_properties_dialog.xml  item_slider_filter.xml  launch_screen.xml  playerview_controller.xml  progress.xml  row_photo_editing_tools.xml  row_photo_emoji.xml  row_white_text.xml  sticker_items.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
android/gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/: CameraThread.java  GPUCameraRecorder.java
android/gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/capture/: MediaEncoder.java  MediaVideoEncoder.java
android/photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  FilterImageView.java  GLToolbox.java  PhotoEditor.java  TextureRenderer.java  Vector2D.java
android/video-effect/src/main/java/com/marvhong/videoeffect/: GlVideoView.java
android/video-effect/src/main/java/com/marvhong/videoeffect/composer/: Mp4Composer.java
android/video-effect/src/main/java/com/marvhong/videoeffect/filter/: SketchEffect.java
android/video-effect/src/main/java/com/marvhong/videoeffect/helper/: MagicFilterFactory.java
android/video-effect/src/test/java/com/testproject/video_effect/: ExampleUnitTest.java
android/videotrimmer/src/main/java/idv/luchafang/videotrimmer/: VideoTrimmerView.kt
android/videotrimmer/src/main/java/idv/luchafang/videotrimmer/tools/: SetVideoThumbnailAsyncTask.kt
