<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheet_VideoDubLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_border"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/ivClose_AddSoundLay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_white_cross"
                android:tint="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/tvTitle_AddSoundLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/add_sound"
                android:textColor="@color/design_default_color_primary"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbTypes_AddSoundLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="-1dp"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/design_default_color_primary"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabTextColor="@color/light_grey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpType_AddSoundLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>